# Show-machinery-info

./: .gitignore  Display machinery attributes.csproj  Display machinery attributes.sln  DisplayMachineryAttributes.csproj  DisplayMachineryAttributes.sln  mod.json  script.cs  utils.cs
Core/: ModInitializer.cs  ModSettings.cs
Display/: AttributeDisplayController.cs
Readers/: AdhesiveCouplerReader.cs  BoatMotorReader.cs  ButtonReader.cs  CarReader.cs  CounterSignalReader.cs  DamagableMachineryReader.cs  DetectorReader.cs  GateReader.cs  HeatingElementReader.cs  HoverThrusterReader.cs  IAttributeReader.cs  KeyTriggerReader.cs  LEDBulbReader.cs  LagboxReader.cs  LaserReader.cs  LaserReceiverReader.cs  MagnetReader.cs  MetronomeReader.cs  PistonReader.cs  PointerReader.cs  ReaderRegistry.cs  ResistorReader.cs  RotorReader.cs  ServoReader.cs  WinchReader.cs
