<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Display_machinery_attributes</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\People Playground_Data\Managed\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Accessibility">
            <HintPath>..\..\People Playground_Data\Managed\Accessibility.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\People Playground_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\..\People Playground_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Ceras">
            <HintPath>..\..\People Playground_Data\Managed\Ceras.dll</HintPath>
        </Reference>
        <Reference Include="endel.nativewebsocket">
            <HintPath>..\..\People Playground_Data\Managed\endel.nativewebsocket.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>..\..\People Playground_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="ImmersiveVRTools.Common.Runtime">
            <HintPath>..\..\People Playground_Data\Managed\ImmersiveVRTools.Common.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="LeTai.TranslucentImage">
            <HintPath>..\..\People Playground_Data\Managed\LeTai.TranslucentImage.dll</HintPath>
        </Reference>
        <Reference Include="ModModels">
            <HintPath>..\..\People Playground_Data\Managed\ModModels.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Data.Sqlite">
            <HintPath>..\..\People Playground_Data\Managed\Mono.Data.Sqlite.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Posix">
            <HintPath>..\..\People Playground_Data\Managed\Mono.Posix.dll</HintPath>
        </Reference>
        <Reference Include="Mono.Security">
            <HintPath>..\..\People Playground_Data\Managed\Mono.Security.dll</HintPath>
        </Reference>
        <Reference Include="Mono.WebBrowser">
            <HintPath>..\..\People Playground_Data\Managed\Mono.WebBrowser.dll</HintPath>
        </Reference>
        <Reference Include="mscorlib">
            <HintPath>..\..\People Playground_Data\Managed\mscorlib.dll</HintPath>
        </Reference>
        <Reference Include="NAudio-Unity">
            <HintPath>..\..\People Playground_Data\Managed\NAudio-Unity.dll</HintPath>
        </Reference>
        <Reference Include="NaughtyAttributes.Core">
            <HintPath>..\..\People Playground_Data\Managed\NaughtyAttributes.Core.dll</HintPath>
        </Reference>
        <Reference Include="netstandard">
            <HintPath>..\..\People Playground_Data\Managed\netstandard.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\People Playground_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json.UnityConverters">
            <HintPath>..\..\People Playground_Data\Managed\Newtonsoft.Json.UnityConverters.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json.UnityConverters.Addressables">
            <HintPath>..\..\People Playground_Data\Managed\Newtonsoft.Json.UnityConverters.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Novell.Directory.Ldap">
            <HintPath>..\..\People Playground_Data\Managed\Novell.Directory.Ldap.dll</HintPath>
        </Reference>
        <Reference Include="System">
            <HintPath>..\..\People Playground_Data\Managed\System.dll</HintPath>
        </Reference>
        <Reference Include="System.Buffers">
            <HintPath>..\..\People Playground_Data\Managed\System.Buffers.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.Composition">
            <HintPath>..\..\People Playground_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
        </Reference>
        <Reference Include="System.ComponentModel.DataAnnotations">
            <HintPath>..\..\People Playground_Data\Managed\System.ComponentModel.DataAnnotations.dll</HintPath>
        </Reference>
        <Reference Include="System.Configuration">
            <HintPath>..\..\People Playground_Data\Managed\System.Configuration.dll</HintPath>
        </Reference>
        <Reference Include="System.Core">
            <HintPath>..\..\People Playground_Data\Managed\System.Core.dll</HintPath>
        </Reference>
        <Reference Include="System.Data">
            <HintPath>..\..\People Playground_Data\Managed\System.Data.dll</HintPath>
        </Reference>
        <Reference Include="System.Design">
            <HintPath>..\..\People Playground_Data\Managed\System.Design.dll</HintPath>
        </Reference>
        <Reference Include="System.Diagnostics.StackTrace">
            <HintPath>..\..\People Playground_Data\Managed\System.Diagnostics.StackTrace.dll</HintPath>
        </Reference>
        <Reference Include="System.DirectoryServices">
            <HintPath>..\..\People Playground_Data\Managed\System.DirectoryServices.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing">
            <HintPath>..\..\People Playground_Data\Managed\System.Drawing.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing.Design">
            <HintPath>..\..\People Playground_Data\Managed\System.Drawing.Design.dll</HintPath>
        </Reference>
        <Reference Include="System.Drawing.Primitives">
            <HintPath>..\..\People Playground_Data\Managed\System.Drawing.Primitives.dll</HintPath>
        </Reference>
        <Reference Include="System.EnterpriseServices">
            <HintPath>..\..\People Playground_Data\Managed\System.EnterpriseServices.dll</HintPath>
        </Reference>
        <Reference Include="System.Globalization.Extensions">
            <HintPath>..\..\People Playground_Data\Managed\System.Globalization.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression">
            <HintPath>..\..\People Playground_Data\Managed\System.IO.Compression.dll</HintPath>
        </Reference>
        <Reference Include="System.IO.Compression.FileSystem">
            <HintPath>..\..\People Playground_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http">
            <HintPath>..\..\People Playground_Data\Managed\System.Net.Http.dll</HintPath>
        </Reference>
        <Reference Include="System.Numerics">
            <HintPath>..\..\People Playground_Data\Managed\System.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime">
            <HintPath>..\..\People Playground_Data\Managed\System.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.CompilerServices.Unsafe">
            <HintPath>..\..\People Playground_Data\Managed\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization">
            <HintPath>..\..\People Playground_Data\Managed\System.Runtime.Serialization.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Formatters.Soap">
            <HintPath>..\..\People Playground_Data\Managed\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
        </Reference>
        <Reference Include="System.Runtime.Serialization.Xml">
            <HintPath>..\..\People Playground_Data\Managed\System.Runtime.Serialization.Xml.dll</HintPath>
        </Reference>
        <Reference Include="System.Security">
            <HintPath>..\..\People Playground_Data\Managed\System.Security.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceModel.Internals">
            <HintPath>..\..\People Playground_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
        </Reference>
        <Reference Include="System.Transactions">
            <HintPath>..\..\People Playground_Data\Managed\System.Transactions.dll</HintPath>
        </Reference>
        <Reference Include="System.Web">
            <HintPath>..\..\People Playground_Data\Managed\System.Web.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.ApplicationServices">
            <HintPath>..\..\People Playground_Data\Managed\System.Web.ApplicationServices.dll</HintPath>
        </Reference>
        <Reference Include="System.Web.Services">
            <HintPath>..\..\People Playground_Data\Managed\System.Web.Services.dll</HintPath>
        </Reference>
        <Reference Include="System.Windows.Forms">
            <HintPath>..\..\People Playground_Data\Managed\System.Windows.Forms.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml">
            <HintPath>..\..\People Playground_Data\Managed\System.Xml.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.Linq">
            <HintPath>..\..\People Playground_Data\Managed\System.Xml.Linq.dll</HintPath>
        </Reference>
        <Reference Include="System.Xml.XPath.XDocument">
            <HintPath>..\..\People Playground_Data\Managed\System.Xml.XPath.XDocument.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>..\..\People Playground_Data\Managed\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>..\..\People Playground_Data\Managed\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime">
            <HintPath>..\..\People Playground_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
            <HintPath>..\..\People Playground_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>..\..\People Playground_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
            <HintPath>..\..\People Playground_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
            <HintPath>..\..\People Playground_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
            <HintPath>..\..\People Playground_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Shaders">
            <HintPath>..\..\People Playground_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>..\..\People Playground_Data\Managed\Unity.ResourceManager.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ScriptableBuildPipeline">
            <HintPath>..\..\People Playground_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\..\People Playground_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.VisualEffectGraph.Runtime">
            <HintPath>..\..\People Playground_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AccessibilityModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AIModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.AIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AndroidJNIModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ARModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.ARModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterInputModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClusterRendererModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CrashReportingModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DirectorModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.DSPGraphModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GameCenterModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GIModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.GIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.HotReloadModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PerformanceReportingModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ProfilerModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ScreenCaptureModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SharedInternalsModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteShapeModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubstanceModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SubsystemsModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TerrainPhysicsModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TLSModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UmbraModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UNETModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityAnalyticsModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityConnectModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityCurlModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityTestProtocolModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestAudioModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UnityWebRequestWWWModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VehiclesModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VFXModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VirtualTexturingModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.VRModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.VRModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.WindModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.WindModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.XRModule">
            <HintPath>..\..\People Playground_Data\Managed\UnityEngine.XRModule.dll</HintPath>
        </Reference>
        <Reference Include="WatsonTcp">
            <HintPath>..\..\People Playground_Data\Managed\WatsonTcp.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
